sonar.projectKey=MavenWebProject
sonar.projectName=MavenWebProject
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/var/lib/jenkins/workspace/mynh/target/classes/
